@import "reset";
@import "mixins";
@import "animations";

body {
  color: rgb(34, 34, 44);
  font-family: "Saira Condensed", sans-serif;
  background-image: url("https://images.unsplash.com/photo-1432071315934-33a387ee0437?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2d70f20b108c95f729648d41a30a9fcf&auto=format&fit=crop&w=3300&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.site-wrapper {
  max-width: 1000px;
  min-width: 320px;
  min-height: 100vh;
  margin: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 200px max-content max-content;
  grid-template-areas:
    "header header"
    "search search"
    "current current"
    "forecast forecast"
    "footer footer";
  .header {
    grid-area: header;
    align-self: flex-end;
    margin: 0 20px;
    animation: 0.5s ease-out 0s 1 slideInFromTop;
  }
  .title {
    font-family: "Lobster", cursive;
    font-size: 5.5em;
  }
  #city {
    grid-area: city;
    font-family: "Lobster", cursive;
    font-size: 1.5em;
    color: white;
  }
  .search-box {
    animation: 0.5s pulse;
    grid-area: search;
    display: flex;
    margin: auto;
    &:hover {
      transform: scale(1.2);
      transition: all 0.3s ease;
    }
    input {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      font-size: 2em;
      border: none;
      padding: 10px;
      flex: 1;
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-backdrop-filter: blur(5px);
      -webkit-appearance: none;
    }
    input:first-of-type {
      border-radius: 25px 0 0 25px;
      @include breakpoint(smartphone-small) {
        width: 150px;
      }
    }
    input:last-of-type {
      border-radius: 0 25px 25px 0;
    }
    input::-webkit-input-placeholder {
      color: gray;
    }
    input:hover {
      background-color: rgba(79, 202, 126, 0.7);
      color: rgb(53, 51, 71);
    }
  }
  .footer {
    grid-area: footer;
  }
  .footer span {
    color: white;
    font-size: 0.6em;
  }
}

.current-day,
.forecast-wrapper {
  animation: 1s ease fadeIn;

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  padding: 10px;
  margin: 0 20px;
  @supports (-webkit-backdrop-filter: blur()) {
    -webkit-backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.forecast-wrapper {
  grid-area: forecast;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  @include breakpoint(tablet) {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  }
  @include breakpoint(smartphone-big) {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
  @include breakpoint(dumbphone) {
    grid-template: repeat(6, 1fr) / 1fr;
  }
}

.current-day {
  grid-area: current;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  .date {
    display: none;
  }
  .temp {
    font-size: 6em;
    align-self: center;
  }
  .conditions {
    font-size: 3em;
    align-self: center;
    @include breakpoint(smartphone-big) {
      font-size: 2em;
    }
    @include breakpoint(smartphone-big) {
      flex: 1 1;
    }
    @include breakpoint(smartphone-small) {
      flex: 1 1 100%;
    }
  }
  .conditions {
    flex: 1 1 50%;
  }

  .misc {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex: 1 1;
    @include breakpoint(tablet) {
      justify-content: center;
      flex-basis: 100%;
    }
  }
  .misc * {
    text-align: left;
    padding: 0 10px;
  }
  .icon {
    @include breakpoint(smartphone-big) {
      flex-basis: 100%;
      max-height: 64px;
    }
  }
}

.forecast-day {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  .date {
    font-size: 0.6em;
  }
  .conditions {
    font-size: 1.5em;
    flex: 1;
  }
  .temp {
    font-size: 2em;
  }
  .misc {
    font-size: 0.8em;
  }
}

.icon {
  object-fit: contain;
  align-self: center;
}
.sunrise,
.sunset {
  display: none;
}
